save 60 1000
save 300 1

dbfilename dump.rdb
dir /data

appendonly yes
appendfilename "appendonly.aof"

appendfsync everysec

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb