events {}

http {
    server {
        listen 80;

        location /api/ {
          proxy_pass http://money-exchange-backend:8080/api/;
        }

        location / {
          proxy_pass http://money-exchange-backend:3000/;
        }
    }
}